.game {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #00b578;

  :global {
    .title {
      font-size: 30px;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 40px;
    }

    .desc {
      width: 300px;
      margin-top: 40px;

      .text {
        margin-top: 10px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
        color: #ffffff;
      }
    }

    .status {
      width: 300px;
      margin-top: 40px;
      margin-bottom: 40px;
      color: #fff;
      font-weight: 600;

      .adm-checkbox-checked {
        .adm-checkbox-icon {
          border-color: #e7cb82;
          background-color: #ffae00;
        }
      }

      .adm-checkbox-icon {
        border-color: #e7cb82;
        background-color: #fff;
      }
    }


    .card {
      width: 130px;
      height: 135px;
      border-radius: 20px;
      background: #fff;
      margin: 0 15px 0 15px;
    }

    .member {
      font-size: 20px;
      font-weight: 500;
      color: #ffae00;
    }

    .buttons {
      margin: 20px;

      .box {
        font-size: 20px;
        font-weight: 400;
        width: 150px;
        color: #00b578;
      }
    }
  }
}
