.home {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #00b578;

  :global {
    .title {
      font-size: 30px;
      font-weight: 600;
      color: #ffffff;
    }

    .buttons {
      margin: 20px;

      .box {
        font-size: 20px;
        font-weight: 400;
        width: 150px;
        color: #00b578;
      }
    }

    .adm-list-header {
      color: #fff;
    }
  }
}

.header {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  margin: 40px 15px 40px 15px;

  :global {
    .avatar {
      height: 50px;
      width: 50px;
      border-radius: 25px;
      background: #3b97b0;
    }

    .nickName {
      margin-left: 20px;
      margin-right: 10px;
      font-weight: 600;
    }

    .rank {
      font-size: 18px;
      margin-left: 30px;
      margin-right: 10px;
    }

    .score {
      font-size: 20px;
      margin-left: 10px;
      margin-right: 10px;

      span {
        color: #ffae00;
      }
    }
  }

}
