.login {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #00b578;

  :global {
    .title {
      font-size: 30px;
      font-weight: 600;
      color: #ffffff;
    }

    .buttons {
      .box {
        font-size: 20px;
        font-weight: 400;
        width: 150px;
        color: #00b578;
      }

      .box:nth-child(1) {
        margin-right: 20px;
      }
    }

  }
}
