.matching {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #00b578;

  :global {


    .header {
      margin: 20px 20px 10px 20px;

      .title {
        font-size: 24px;
        font-weight: 600;
        color: #ffffff;

      }

      .box {
        margin-left: 40px;
        font-size: 20px;
        font-weight: 400;
        width: 150px;
        color: #00b578;
      }
    }

    .challenge-btn {
      position: absolute;
      right: 20px;
    }

    .adm-list-header {
      color: #fff;
    }
  }
}
