.App {
  text-align: center;
  color: #00b578;
}

:global {
  .horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .horizontal-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .horizontal-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  .vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }
}
